# drug-interactions-api-ars

./: .gitignore  PULL_REQUEST.md  README.md  pom.xml  speckit.constitution
adapters/: pom.xml
adapters/memory/: pom.xml
adapters/memory/src/main/java/com/example/druginteractions/adapters/memory/: InMemoryDrugInteractionRepository.java
adapters/openfda/: pom.xml
adapters/openfda/src/main/java/com/example/druginteractions/adapters/openfda/: OpenFdaAdapter.java  OpenFdaResponse.java
adapters/openfda/src/main/java/com/example/druginteractions/adapters/openfda/config/: OpenFdaClientProperties.java  OpenFdaConfig.java
adapters/openfda/src/main/java/com/example/druginteractions/adapters/openfda/exception/: OpenFdaException.java  OpenFdaExceptions.java  OpenFdaRateLimitException.java
adapters/openfda/src/test/java/com/example/druginteractions/adapters/openfda/: OpenFdaAdapterTest.java
app/: pom.xml
app/src/main/java/com/example/druginteractions/app/: DrugInteractionApplication.java
app/src/main/java/com/example/druginteractions/app/validation/: DrugNameValidator.java  ValidDrugName.java
app/src/main/java/com/example/druginteractions/app/web/: DrugInteractionController.java
app/src/main/java/com/example/druginteractions/app/web/dto/: DrugInteractionRequest.java  DrugInteractionResponse.java
app/src/main/java/com/example/druginteractions/app/web/error/: GlobalExceptionHandler.java  ValidationProblemDetails.java
app/src/main/java/com/example/druginteractions/app/web/mapper/: DrugInteractionMapper.java
app/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/example/druginteractions/domain/config/: DrugInteractionProperties.java
domain/src/main/java/com/example/druginteractions/domain/model/: DrugInteraction.java  DrugPair.java  DrugSignals.java  InteractionNote.java  OpenFdaSignal.java
domain/src/main/java/com/example/druginteractions/domain/ports/: DrugInteractionRepository.java  OpenFdaClient.java
domain/src/main/java/com/example/druginteractions/domain/service/: DrugInteractionService.java
spec/: openapi.yaml
tests/: pom.xml
tests/src/main/java/com/example/druginteractions/tests/fixtures/: DrugInteractionFixtures.java
